[monitor_file]		[/var/log/auth.log]
[key_words]		[Failed password]
[limit_time]		[60]
[limit_error_num]	[5]
[scan_frequency]	[10]
[start_now_log]		[false]
[white_list]		[localhost]
[white_list]		[127.0.0.1]
